<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetalheCompraActivity">

  <TableLayout
    android:layout_width="394dp"
    android:layout_height="296dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    tools:ignore="MissingConstraints">

    <TableRow>

      <TextView
        android:layout_width="96dp"
        android:padding="3dip"
        android:text="@string/titulo"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/textViewDetalheTitulo"
        android:gravity="right"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>

    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/ano_filme"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/textViewDetalheAno"
        android:gravity="right"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>

    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/genero"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/textViewDetalheGenero"
        android:gravity="right"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>


    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/atores"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/textViewDetalheAtores"
        android:gravity="right"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>

    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/imbbId"
        android:textStyle="bold"/>

      <TextView
        android:gravity="right"
        android:id="@+id/textViewDetalheImdbId"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>

    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/local"
        android:textStyle="bold"/>

      <TextView
        android:gravity="right"
        android:id="@+id/textViewDetalheLocal"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>

    <TableRow>

      <TextView
        android:padding="3dip"
        android:text="@string/valor_compra"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/textViewDetalheValor"
        android:gravity="right"
        android:padding="3dip"
        android:text="TextView"
        android:textAlignment="center" />
    </TableRow>
  </TableLayout>

  <FrameLayout
    android:layout_width="395dp"
    android:layout_height="414dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="309dp">

    <ImageView
      android:id="@+id/imageViewCapa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:srcCompat="@tools:sample/backgrounds/scenic" />
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
