<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetalheEvento">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textViewEvento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/eventoNome" />

    <TextView
      android:id="@+id/textViewNomeEvento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView" />

    <TextView
      android:id="@+id/textViewEstabelecimento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/estabelecimento" />

    <TextView
      android:id="@+id/textViewNomeEstabelecimento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView" />

    <TextView
      android:id="@+id/textViewDataEventoNome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/data_evento" />

    <TextView
      android:id="@+id/textViewDataEvento"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView" />

    <TextView
      android:id="@+id/textViewQuantidadeNome"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/quantitidade" />

    <TextView
      android:id="@+id/textViewQuantidade"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TextView" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
