<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <LinearLayout
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:layout_margin="10sp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginTop="18dp"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="20dp">

    <!--    <com.facebook.drawee.view.SimpleDraweeView-->
    <!--      android:id="@+id/imgPoster"-->
    <!--      android:layout_width="300px"-->
    <!--      android:layout_height="445px" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtTitulo"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginTop="10dp"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtAno"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtGenero"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtAtores"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtImdbId"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtTipo"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtLocal"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--      android:id="@+id/txtValor"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:textStyle="bold" />-->

    <Button
      android:id="@+id/listaComprasBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20sp"
      android:layout_marginBottom="20sp"
      android:background="@color/colorPrimary"
      android:onClick="comprasListagem"
      android:text="@string/botao_compras"
      android:textColor="#fefefe" />

    <Button
      android:id="@+id/listaFilmesBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:onClick="filmesTop100Listagem"
      android:text="@string/lista_filmes_botao"
      android:textColor="#fefefe" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="149dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="1dp">

    <Button
      android:id="@+id/sairBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10sp"
      android:background="#F44336"
      android:onClick="voltarLogin"
      android:text="@string/sair_logout"
      android:textColor="#FFFFFF"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="448dp" />

    <TextView
      android:id="@+id/textView9"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20sp"
      android:clickable="true"
      android:linksClickable="true"
      android:onClick="deletaConfirmaActivity"
      android:text="@string/deletar_conta"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSize="15sp"
      android:textStyle="bold|italic" />

    <!--    <Button-->
    <!--      android:id="@+id/deletaContaBtn"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_margin="10sp"-->
    <!--      android:background="#77673AB7"-->
    <!--      android:onClick="deletaConfirmaActivity"-->
    <!--      android:text="@string/deletar_conta"-->
    <!--      android:textColor="#FFFFFF"-->
    <!--      tools:layout_editor_absoluteX="0dp"-->
    <!--      tools:layout_editor_absoluteY="448dp" />-->


  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
