<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".MainActivity">


  <LinearLayout
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginTop="30dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="20dp">

    <TextView
      android:id="@+id/labe90"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginBottom="20dp"
      android:background="@color/colorPrimary"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="28dp" />

    <TextView
      android:id="@+id/labe902"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginBottom="40dp"
      android:background="@color/colorPrimary"
      android:text="Dezembro 2019"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="15dp" />

    <TextView
      android:id="@+id/label2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:layout_marginBottom="20dp"
      android:background="@color/colorPrimary"
      android:text="@string/direitos_reservados"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="23dp" />

    <TextView
      android:id="@+id/label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3sp"
      android:layout_marginTop="20sp"
      android:text="Jairo Ortiz | Fabiano Dutra | Willian Leman Rocha"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/textView10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3sp"
      android:layout_marginTop="20sp"
      android:text="@string/faculdade"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/textView12"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3sp"
      android:layout_marginTop="20sp"
      android:layout_marginRight="3sp"
      android:text="@string/disciplina"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/textView171"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20sp"
      android:text="@string/professor"
      android:textAlignment="center"
      android:textColor="#fefefe"
      android:textSize="18dp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
