<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10sp"
  android:background="#FFFFFF"
  android:orientation="vertical"
  android:padding="5dp">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textView01"
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:text="@string/id_evento"
      android:textColor="#673AB7"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textViewIdEventoI"
      android:layout_width="78dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textColor="#673AB7" />

    <TextView
      android:id="@+id/textValorFilme"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="5sp"
      android:layout_weight="1"
      android:text="@string/valor_compra"
      android:textColor="#673AB7"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textViewValorEventoI"
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="TextView"
      android:textColor="#673AB7"
      android:textColorHighlight="#673AB7" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textTituloFilme"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4sp"
      android:layout_weight="1"
      android:text="@string/nome_carro"
      android:textColor="#673AB7"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textViewNomeEventoI"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2sp"
      android:layout_weight="1"
      android:text="TextView"
      android:textColor="#673AB7" />


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

  </LinearLayout>
</LinearLayout>
