<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="20dp"
  android:layout_marginBottom="20dp"
  android:background="@color/colorPrimary"
  android:orientation="vertical"
  android:padding="10dp">

  <ImageView
    android:id="@+id/imagemFIlme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:srcCompat="@tools:sample/avatars[0]" />

  <TextView
    android:id="@+id/textTituloFilme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/nome_carro"
    android:textColor="#fefefe"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textValorFilme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/valor_compra"
    android:textColor="#fefefe"
    android:textStyle="bold" />

</LinearLayout>
