<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/id_evento"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textViewIdEventoS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView" />

  <TextView
    android:id="@+id/txtTituloI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/nome_carro"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textViewNomeEventoS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="TextView" />

  <TextView
    android:id="@+id/textView03"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/valor_compra"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/textViewValorEventoS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="TextView" />

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@android:color/background_dark" />
</LinearLayout>
